image: ubuntu:18.04

stages:
  - deploy

before_script:
  # https://computingforgeeks.com/how-to-install-hugo-on-ubuntu-debian/
  - apt-get update -yqq
  - apt-get install -yqq wget curl jq
  - curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest | jq -r '[.assets[].browser_download_url | select(test("hugo_[0-9].*Linux-64bit.deb$"))][0]' | wget -q -i -
  - dpkg -i hugo*_Linux-64bit.deb
  - hugo version

pages:
  stage: deploy
  script:
    - hugo
  artifacts:
    paths:
      - public
